<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Flexbox Tester</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>

        <nav>
            <ul class="menu">
                <li class="logo"><a href="#">Azhar</a></li>
                <li class="item"><a href="#">Home</a></li>
                <li class="item"><a href="#">About</a></lii>
                <li class="item has-submenu">
                    <a tabindex="0">Our Products</a>
                    <ul class="submenu">
                        <li class="subitem"><a href="#">Web Development</a></li>
                        <li class="subitem"><a href="#">App Development</a></li>
                        <li class="subitem"><a href="#">Custom Program</a></li>
                        <li class="subitem"><a href="#">Data Analysing</a></li>
                    </ul>
                </li>
                <li class="item"><a href="#">Blog</a></li>
                <li class="item"><a href="#">Contact</a></li>
                <li class="item button"><a href="#">Log In</a></li>
                <li class="item button secondary"><a href="#">Sign Up</a></li>
                <li class="toggle"><a href="#"><i class="fas fa-bars"></i></a></li>
            </ul>
        </nav>
        <script src="script.js"></script>
    </body>
</html>