<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TheDeveloperA</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
	<div class="container-fluid">
		<a class="navbar-brand" href="#"><i class="fas fa-bug mr-3"></i>TheDeveloperA</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
		data-target="#navbarResponsive">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item active">
				<a class="nav-link" href="#">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="contact" href="#">Contact me</a>
			</li>
		</ul>
	</div>
	</div>
</nav>
<!--- Slider -->
<div id="slides" class="carousel slide" data-ride="carousel">
	<ul class="carousel-indicators">
		<li data-target="#slides" data-slide-to="0" class="active"></li>
		<li data-target="#slides" data-slide-to="1"></li>
		<li data-target="#slides" data-slide-to="2"></li>
	</ul>
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img src="img/background.png">
			<div class="carousel-caption">
				<h1 class="display-2">Bootstrap</h1>
				<h3>Responsive Design</h3>
				<button type="button" class="btn btn-outline-light btn-lg">Outline Button</button>
				<button type="button" class="btn btn-primary btn-lg">Primary Button</button>
			</div>
		</div> 
		<div class="carousel-item">
			<img src="img/background2.png">
		</div>
		<div class="carousel-item">
			<img src="img/background3.png">
		</div>
	</div>
</div>

<!--- Jumbotron -->
<div class="container-fluid">
	<div class="row jumbotron">
		<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
			<p class="lead">This is a Jumbotron, unique to Bootstrap it helps draw
				eyes to something eye catching. (Like right now, but there is nothing
				interesting :sorry:)
			</p>
		</div>
		<div class="col-cs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
			<a href="#"><button type="button" class="btn btn-outline-secondary btn-lg">Click here</button></a>
		</div>
	</div>
</div>

<!--- Welcome Section -->
<div class="container-fluid padding">
	<div class="row welcome text-center">
		<div class="col-12">
			<h1 class="display-4">Overview of my skills</h1>
		</div>
		<hr>
	</div>
</div>

<!--- Three Column Section -->
<div class="container-fluid padding">
	<div class="row text-center padding">
		<div class="col-xs-12 col-sm-6 col-md-4">
			<i class="fab fa-android"></i>
			<h3>Android Development</h3>
			<p>-Written in Java & Android
				<br>-Experience using MVVM<br>
				-Databinding, Threading</p>
		</div>

		<div class="col-xs-12 col-sm-6 col-md-4">
			<i class="fas fa-database"></i>
			<h3>Database</h3>
			<p>-Experience with Relational Databases
				<br>-MySQL<br>-SQLite
			</p>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4">
			<i class="fas fa-book"></i>
			<h3>Theory & Methodology</h3>
			<p>-OOP Principles
				<br>-Object Oriented Design<br>-Computer Architecture
				<br>-Data Cleansing<br>-Human Computer Interaction
				<br>-AGILE<br>-Waterfall

			</p>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4">
			<i class="fas fa-code"></i>
			<h3>HTML</h3>
			<p>-Experience using Viewport for responsive web-design
				<br>-Familiar with using HTML forms
			</p>
		</div>

		<div class="col-xs-12 col-sm-6 col-md-4">
			<i class="fab fa-css3"></i>
			<h3>CSS</h3>
			<p>-Experience using the Grid System<br>-Experience using Flex Box</p>
		</div>

		<div class="col-xs-12 col-sm-6 col-md-4">
			<i class="fas fa-bold"></i>
			<h3>Bootstrap</h3>
			<p>-Familiar using this framework</p>
		</div>
	</div>
	<hr class="my-4">
</div>
  
<!--- The Person Behind the Screen -->
<div class="container-fluid padding">
	<div class="row welcome text-center">
		<div class="col-12">
			<h1 class="display-4">The Person Behind the Screen</h1>
		</div>
		<hr>
	</div>
</div>

<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-4 offset-4">
			<div class="card">
				<img class="card-img-top" src="img/profile_pic (2).jpg">
				<div class="card-body">
					<h4 class="card-title">Mohammed Azhar Habib</h4>
					<p class="card-text">MSc Advanced Computer Science (Data Analytics)
						<br><br>Passionate in my work and always learning.
					</p>
				</div>
			</div>
		</div>
	</div>
</div>
<hr>
<!--- Contact me -->
<div class="container-fluid padding">
	<div class="row text-center padding">
		<div class="col-12">
			<h2 id="contact-me">Contact me</h2>
		</div>
		<div class="col-12 social padding">
			<a href="#"><i class="fab fa-facebook"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-linkedin"></i></a>
			<a href="#"><i class="fas fa-envelope"></i></a>
		</div>
	</div>
</div>

<!--- Footer -->
<footer>
	<div class="container-fluid padding">
		<div class="row text-center">
			<div class="col-12">
				<h5>&copy; TheDeveloperA - 2020</h5>
			</div>
		</div>
	</div>
</footer>
<script src="main.js"></script>
</body>
</html>
