<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Responsive Site</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="header">
            <h1>TheDeveloperA</h1>
        </div>

        <div class="row">
            <div class="col-3 col-s-3 menu">
                <ul>
                    <li>Football Teams</li>
                    <li>Boxing Clubs</li>
                    <li>Tennis</li>
                    <li>Wrestling</li>
                </ul>
            </div>
            <div class="col-6 col-s-9">
                <h1>Soccer Fans</h1>
                <p>Leeds United have been promoted to the Premier League after 16 years in the Championship. Will we see a resurgent United defeat their arch rivals Man Utd?</p>
            </div>

            <div class="col-3 col-s-12">
                <div class="aside">
                    <h2>What?</h2>
                    <p>Leeds United is a football club, which has recently been promoted.</p>
                    
                    <h2>Where?</h2>
                    <p>Located in West Yorkshire in the city of Leeds</p>
                    
                    <h2>How?</h2>
                    <p>After so many years of sorrow, thanks to the help of the manager they finally came back!</p>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <p>&copy; TheDeveloperA - 2020</p>
        </div>
    </body>
</html>