<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Grid and Flexbox</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>   
        <div id="menu">
            <section id="menuitems">
                <div class="menubutton">
                    <h1 onclick="menuToggle('hide')" class="menubutton">☰</h1>
                </div>
                <p></p>
                <a href="#"><h3 class="menusec">Tips for looking good</h3></a>
                <a href="#"><h3>Building Muscle</h3></a>
                <a href="#"><h3>Eating right</h3></a>
                <a href="#"><h3 class="menusec">About</h3></a>
                <a href="#"><h3 class="menusec">Contact us</h3></a>
            </section>
        </div> 
        <div id="container">
            <div id="header">
                <a href="#"><h1 class="logo">TheDeveloperA</h1></a>
                <div class="headspace"></div>
                <h1 onclick="menuToggle('show')" class="menubutton">☰</h1>
                <h1 class="placeholder">☰</h1>
                <h2 class="navitem">
                    <a href="#">
                        <div class="clickable-area">About Us</div>
                    </a>
                </h2>
                <h2 class="navitem">
                    <a href="#">
                        <div class="clickable-area">Contact Us</div>
                    </a>
                </h2>
            </div>
            <div id="panel" class="left">
                <section id="sections">
                    <div class="sectionlink">
                        <a href="#">
                            <div class="clickable-area">Tips for looking good</div>
                        </a>
                    </div>
                    <div class="sectionlink">
                        <a href="#">
                            <div class="clickable-area">Building Muscle</div>
                        </a>
                    </div>
                    <div class="sectionlink">
                        <a href="#">
                            <div class="clickable-area">Eating Right</div>
                        </a>
                    </div>
                </section>
            </div>
            <div id="mainbody">
                <section class="mainbodyitems">
                    <h3>Announcements</h3>
                    <section class="announcements">
                        <div class="announceitem">
                            <h4 class="title">Open for business</h4>
                            <p class="date">Jan. 15</p>
                            <p>Covid-19 cannot stop us from opening our business again,
                                Avengers Assemble!
                            </p>
                        </div>
                    </section>
                    <h3>Items for sale</h3>
                    <section class="forsaleitems">
                        <table>
                            <tr>
                                <th>Item</th>
                                <th>Description</th>
                                <th>Price</th>
                                <th class="qty">Quantity</th>
                            </tr>

                            <tr>
                                <td>Milk</td>
                                <td>Good source of calcium.</td>
                                <td class="price">$2 <span class="perunit">/ half gal.</span></td>
                                <td class="qty">3</td>
                               </tr>
                               <tr>
                                <td>Eggs</td>
                                <td>Great for breakfast and baking.</td>
                                <td class="price">$4 <span class="perunit">/ doz.</span></td>
                                <td class="qty">6</td>
                               </tr>
                               <tr>
                                <td>Whole chicken</td>
                                <td>Perfect for roasting.</td>
                                <td class="price">$5 <span class="perunit">/ lb.</span></td>
                                <td class="qty">4</td>
                               </tr>
                        </table>
                    </section>
                    <h3>Upcoming Events</h3>
                    <section>
                        <div class="eventitem">
                            <h4 class="title">Azhar vs Mayweather Jnr</h4>
                            <p class="date">24th July, 6pm-10pm BST</p>
                            <p>Showdown between the new guy and the fighter who has dominated the welterweight for a long time.</p>
                        </div>
                        <div class="eventitem">
                            <h4 class="title">Azhar vs Amir Khan</h4>
                            <p class="date">25th July, 6pm-10pm BST</p>
                            <p>Speed vs Power? Azhar is confident he'll beat him with less than 24hr rest</p>
                        </div>
                    </section>
                    <h3>Message of the day</h3>
                    <section>
                        <div class="motditem">
                            <p>Friendly reminder to drink water</p>
                        </div>
                    </section>
                    <h3 id="partners" class="wide">Our friends</h3>
                    <section id="partners" class="wide">
                        <div class="partnerlink wide">
                            <a href="#">
                             <div class="clickable-area">Nike</div>
                            </a>
                        </div>
                           <div class="partnerlink wide">
                            <a href="#">
                             <div class="clickable-area">Apple</div>
                            </a>
                        </div>
                           <div class="partnerlink wide">
                            <a href="#">
                             <div class="clickable-area">Hollister</div>
                            </a>
                        </div>
                           <div class="partnerlink wide">
                            <a href="#">
                             <div class="clickable-area">MyProtein</div>
                            </a>
                        </div>
                    </section>
                    <div class="bodyspace"></div>
                </section>
            </div>
            <div id="panel" class="right">
                <h3>Our friends</h3>
                <section id="partners" class="tall">
                    <div class="partnerlink">
                        <a href='#'>
                         <div class="clickable-area">Nike</div>
                        </a>
                    </div>
                       <div class="partnerlink">
                        <a href="#">
                         <div class="clickable-area">Apple</div>
                        </a>
                    </div>
                       <div class="partnerlink">
                        <a href="#">
                         <div class="clickable-area">Hollister</div>
                        </a>
                    </div>
                       <div class="partnerlink">
                        <a href="#">
                         <div class="clickable-area">MyProtein</div>
                        </a>
                    </div>
                </section>
            </div>
            <div id="footer">
                <p>Copyright © 2020 TheDeveloperA </p>
            </div>
        </div>
        <script type="text/javascript" src="main.js"></script>
    </body>
</html>